# WorldCitiesAPI

./: Program.cs  README.md  WeatherForecast.cs  WorldCitiesAPI.csproj  WorldCitiesAPI.sln
Controllers/: CitiesController.cs  CountriesController.cs  SeedController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20231214164922_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: City.cs  Country.cs
Properties/: launchSettings.json
